a:link, a:visited, a:hover, a:active, a:focus
  text-decoration: none
  color: white
nav
    background-color: rgba(0, 0, 0, 0.8)
    box-shadow: 0px 3px 37.6px 2.4px #000000
    img
        width: 150px
        margin-top: 13px
        
    ul
        a
            font-size: 17px
.login
    margin-left: 70px


    
.info
    min-height: 882px
.main-info
    background-color:  rgba(45, 45, 45, 0.8)
    margin-top: 200px
    box-shadow: 0px 10px 37.6px 2.4px #000000
    border-radius: 20px
    min-height: 200px
    padding: 0 0 7px 0
    opacity: 0.8
    p
        margin-left: 40px
        color: white
        font-size: 30px
    .sub
        padding-top: 60px

.red-line
    position: relative
    display: block
    top: 40px
    left: 40px
    height: 2px
    width: 135px
    background-color: #ff0000
    box-shadow: 2px 3px 4.7px 0.3px #000000
    z-index: 0
.client
    text-align: center
    min-height: 500px
    background-color: rgba(0,0,0,0.8)
    color: white
    h2
        font-weight: bold
        color: white
    &-features
        margin-top: 50px
        min-height: 200px
        img
            width: 80px
        p
            font-size: 24px
            color: white
            
        &:hover
            transform: scale(1.2)
            transition-duration: 0.2s
   
.add
    background-color: #2bbbad
    min-height: 250px
    text-align: right
    color: white
    padding-top: 30px
    p
        font-size: 20px
    a
        color: black
        background-color: white
        &:hover
            color: white
            background-color: #ffc107
   
.main-reg
    margin-top: 50px
    text-align: center
    min-height: 300px
    margin-bottom: 30px
    h5
        font-weight: bold
    img
        width: 50%
    a
        margin-top: 30px
    .reg-app
        width: 400px
    .app
        text-align: left
    p
        font-size: 20px
        margin-bottom: 90px
    .google
        width: 150px
        margin-bottom: 100px
   
.page-footer
    background-color: rgba(0,0,0,0.8)
    .footer-copyright
        border-top: 1px solid white
.arrow-btn
    position: absolute
    top: 800px
    left: 890px   
    text-align: center
    border: 1px solid black
    width: 100px
    height: 100px
    border-radius: 50px
    background-color: rgba(0,0,0,0.7)
    &:hover
        background-color: rgba(0,0,0,0.6)
    img
        margin-top: 16px
        width: 70px
.modal
    background-color: rgba(17, 14, 11, 0.9)
    width: 500px
    height: 280px
    margin-top: 200px
    .modal-content
        background-color: rgba(17, 14, 11, 0.9)
        
        padding: 10px
        
        text-align: center
        img
            padding: 10px
        span
            font-size: 25px
            color: white
            padding: 30px
.log
    background: url('../img/MainRegBg.jpg') bottom 
    background-size: cover
    height: 873px

    
.login-client, .login-transporter, .refresh-find
    position: absolute
    width: 450px
    min-height: 250px
    background-color:  rgba(17, 14, 11, 0.8)
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    margin-top: 220px
    padding: 20px
    color: white
    &:before
        position: absolute
        text-align: center
        color: white
        padding-top: 10px
        font-size: 19px
        top: -50px
        left: 0
        width: 230px
        height: 50px
        background-color: rgba(17, 14, 11, 0.8)
        border-top-left-radius: 20px
        border-top-right-radius: 20px
    &:after
        position: absolute
        top: -10px
        right: 190px
        content: ''
        width: 10px
        height: 10px
        display: inline-block
        background-color: black
        background: radial-gradient(8px 8px at calc(100% - 2px) 2px, rgba(0,0,0,0) 8px, rgba(17, 14, 11, 0.8) 9px)

.login-client, .refresh-find
    &:before
        content: "Відправник"
.input-field input
    color: white
.log-new
    button
        margin-left: 130px
        width: 100px
.reg-new
    button
        margin-left: 100px
        width: 200px

.change-right
    position: absolute
    top: -50px
    left: 240px
    width: 210px
    height: 50px
    background-color: rgba(17, 14, 11, 1)
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    text-align: center
    padding-top: 10px
    &:hover
        opacity: 0.9